\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hollow Glass Ball}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hollow Glass Ball}}{1}{}\protected@file@percent }
\newlabel{fig:hollowglassball}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hollow Glass Ball Small FOV}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hollow Glass Ball Small FOV}}{2}{}\protected@file@percent }
\newlabel{fig:hollowglassballsmallfov}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hollow Glass Ball Off Focus}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hollow Glass Ball Off Focus}}{2}{}\protected@file@percent }
\newlabel{fig:hollowglassballofffocus}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Many Balls}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Many Balls}}{3}{}\protected@file@percent }
\newlabel{fig:manyballs}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Motion Blur}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Motion Blur}}{3}{}\protected@file@percent }
\newlabel{fig:motionblur}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Motion Blur Checker}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motion Blur Checker}}{4}{}\protected@file@percent }
\newlabel{fig:motionblurchecker}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Earth}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Earth}}{4}{}\protected@file@percent }
\newlabel{fig:earth}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cornell Box Series}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cornell Box Empty}}{5}{}\protected@file@percent }
\newlabel{fig:cornellboxempty}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cornell Box Tow Blocks}}{5}{}\protected@file@percent }
\newlabel{fig:cornellboxtwoblocks}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cornell Box}}{6}{}\protected@file@percent }
\newlabel{fig:cornellbox}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Cornell Box Participating Media}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cornell Box Participating Media}}{6}{}\protected@file@percent }
\newlabel{fig:cornellboxparticipatingmedia}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Book2 Final}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Book2 Final}}{7}{}\protected@file@percent }
\newlabel{fig:book2final}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Test Obj}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test Obj}}{8}{}\protected@file@percent }
\newlabel{fig:testobj}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Sponza Sun}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sponza Sun}}{8}{}\protected@file@percent }
\newlabel{fig:sponzasun}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Sponza Crytek Series}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sponza Crytek Cloudy}}{9}{}\protected@file@percent }
\newlabel{fig:sponzacrytekcloudy}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sponza Crytek Sunny}}{10}{}\protected@file@percent }
\newlabel{fig:sponzacryteksunny}{{16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Photon Mapping Series}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Photon Mapping Bunny Caustic}}{11}{}\protected@file@percent }
\newlabel{fig:photonmappingbunnycaustic}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Photon Mapping Bunny}}{11}{}\protected@file@percent }
\newlabel{fig:photonmappingbunny}{{18}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Renderer Function Menu}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Renderer Core:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objects: }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Materials \& Textures}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visual Effects}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Renderer Infrastructures}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Math Utilities}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Basic Math Utilities (/src/math/Utils.h)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Vector Math (/src/math/Vector3d.h)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Perlin Noise (/src/math/Perlin.h)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basic Datatypes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ray (src/core/Ray.h)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Pixel (src/core/Pixel.h)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Hit (src/core/Hit.h)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}AABB (src/core/AABB.h)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Photon (src/core/Photon.h)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}NearestPhotons (src/core/NearestPhotons.h)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}PhotonMap (src/core/PhotonMap)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}External Libraries}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}stb$\_$image (ext/stb$\_$image/stb$\_$image$\_$header.h)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}tinyobjloader (ext/tinyobjloader/tiny$\_$obj$\_$loader$\_$header.h)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Renderer Core}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rendering Procedure}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Renderer (main.cpp) and Packager (packager.cpp)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Other files}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integrator}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Base Integrator (src/core/Integrator.h)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Path Tracing Integrator (src/integrator/PathTracingIntegrator.h)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Photon Mapping Integrator (src/integrator/PhotonMappingIntegrator.h)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Accelerator}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hardware Acceleration}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{38}{}\protected@file@percent }
\gdef \@abspage@last{38}
