\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hollow Glass Ball}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hollow Glass Ball}}{1}{}\protected@file@percent }
\newlabel{fig:hollowglassball}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Renderer Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Renderer:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objects: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Materials \& Textures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visual Effects}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Explanation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
