\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hollow Glass Ball}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hollow Glass Ball}}{1}{}\protected@file@percent }
\newlabel{fig:hollowglassball}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hollow Glass Ball Small FOV}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hollow Glass Ball Small FOV}}{2}{}\protected@file@percent }
\newlabel{fig:hollowglassballsmallfov}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hollow Glass Ball Off Focus}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hollow Glass Ball Off Focus}}{2}{}\protected@file@percent }
\newlabel{fig:hollowglassballofffocus}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Many Balls}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Many Balls}}{3}{}\protected@file@percent }
\newlabel{fig:manyballs}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Motion Blur}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Motion Blur}}{3}{}\protected@file@percent }
\newlabel{fig:motionblur}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Motion Blur Checker}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motion Blur Checker}}{4}{}\protected@file@percent }
\newlabel{fig:motionblurchecker}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Earth}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Earth}}{4}{}\protected@file@percent }
\newlabel{fig:earth}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cornell Box Series}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cornell Box Empty}}{5}{}\protected@file@percent }
\newlabel{fig:cornellboxempty}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cornell Box Tow Blocks}}{5}{}\protected@file@percent }
\newlabel{fig:cornellboxtwoblocks}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cornell Box}}{6}{}\protected@file@percent }
\newlabel{fig:cornellbox}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Cornell Box Participating Media}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cornell Box Participating Media}}{6}{}\protected@file@percent }
\newlabel{fig:cornellboxparticipatingmedia}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Book2 Final}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Book2 Final}}{7}{}\protected@file@percent }
\newlabel{fig:book2final}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Test Obj}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test Obj}}{8}{}\protected@file@percent }
\newlabel{fig:testobj}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Sponza Sun}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sponza Sun}}{8}{}\protected@file@percent }
\newlabel{fig:sponzasun}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Sponza Crytek Series}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sponza Crytek Cloudy}}{9}{}\protected@file@percent }
\newlabel{fig:sponzacrytekcloudy}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sponza Crytek Sunny}}{10}{}\protected@file@percent }
\newlabel{fig:sponzacryteksunny}{{16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Photon Mapping Series}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Photon Mapping Bunny Caustic}}{11}{}\protected@file@percent }
\newlabel{fig:photonmappingbunnycaustic}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Photon Mapping Bunny}}{11}{}\protected@file@percent }
\newlabel{fig:photonmappingbunny}{{18}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Renderer Function Menu}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Renderer:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objects: }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Materials \& Textures}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visual Effects}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Renderer Infrastructures}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Math Utilities}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basic Datatypes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}External Libraries}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
